<!-- Copyright 2022 Signal Messenger, LLC -->
<!-- SPDX-License-Identifier: AGPL-3.0-only -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>QR test</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        text-align: center;
        font-family: "Segoe UI", system-ui, sans-serif;
      }

      table {
        margin: 0 auto;
        border-collapse: collapse;
      }

      tr {
        border-bottom: 1px solid #000;
      }

      tbody tr:last-child {
        border: none;
      }

      td,
      th {
        padding: 1em;
      }

      td:first-child,
      th:first-child {
        border-right: 1px solid #000;
      }
    </style>
  </head>
  <body>
    <h1>Signal Desktop QR code test</h1>

    <noscript>JavaScript must be enabled to use this test.</noscript>

    <table>
      <thead>
        <tr>
          <th>Expected</th>
          <th>Actual</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <img
              src="expectedqr.png"
              alt="Expected QR code"
              style="width: 256px; height: 256px"
            />
          </td>
          <td><canvas id="qrCodeCanvas"></canvas></td>
        </tr>
        <tr>
          <td><img src="expectedsimple.png" alt="Expected red test" /></td>
          <td><canvas id="simpleCanvas" width="60" height="60"></canvas></td>
        </tr>
      </tbody>
    </table>

    <script src="qrcode.js"></script>
    <script>
      // Draw simple test canvas
      {
        const context = simpleCanvas.getContext("2d");

        context.fillStyle = "#ff0000";
        context.fillRect(0, 0, 60, 60);

        context.fillStyle = "#ffffff";
        context.fillRect(30, 30, 20, 10);
      }

      // Draw QR code canvas
      {
        const SIZE = 256;

        const qr = qrcode(0, "H");
        qr.addData(
          "https://example.com/signal-test-link?fakecode1=one-two-three-four-five&fakecode2=six-seven-eight-nine"
        );
        qr.make();

        const canvasSize = SIZE * window.devicePixelRatio;
        qrCodeCanvas.width = qrCodeCanvas.height = canvasSize;
        qrCodeCanvas.style.width = qrCodeCanvas.style.height = `${SIZE}px`;

        const context = qrCodeCanvas.getContext("2d");

        const cellSize = canvasSize / qr.getModuleCount();
        context.fillStyle = "#ffffff";
        context.fillRect(0, 0, canvasSize, canvasSize);
        qr.renderTo2dContext(context, cellSize);
      }
    </script>
  </body>
</html>
